{
  "name": "ReelVani AI - Regional Reels & Shorts Generator",
  "short_name": "ReelVani AI",
  "description": "Generate viral 15-30s Reels and Shorts scripts, captions, and hashtags in Hindi, Bhojpuri, Haryanvi, Marathi and regional languages.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0E17",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "categories": ["entertainment", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
